In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
purchase_data.head()
purchase_data = purchase_data.dropna(how="any")
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [3]:
# Find the number of unique items
unique_items = purchase_data["Item Name"].nunique()

# Find the average price across the items
average_price = purchase_data["Price"].mean()

# Find the number of purchases
number_of_purchases = purchase_data["Item ID"].count()

# sum up the total revenue
total_revenue = purchase_data["Price"].sum()


# Create a summary data frame out of the series created above
summary_df = pd.DataFrame(
                        {"Number of Unique items" : unique_items,
                         "Average Price" : average_price,
                         "Total Number of Purchase" : number_of_purchases,
                         "Total Revenue" : total_revenue}, index = [0])
summary_df

,Number of Unique items,Average Price,Total Number of Purchase,Total Revenue
0,179,3.050987,780,2379.77

In [4]:
# calculate the counts for male, female, and other
gender_demo = purchase_data["Gender"].value_counts()
gender_demo_df = pd.DataFrame(gender_demo).reset_index()

gender_demo_df.columns = ['type', 'Total Count']
gender_demo_df

                    type  Total Count
0                   Male          652
1                 Female          113
2  Other / Non-Disclosed           15

In [5]:
# calculate the counts for male, female, and other
gender_demo_df["Percentage of Players"] = gender_demo_df["Total Count"]/gender_demo_df["Total Count"].sum() * 100

gender_demo_df

                    type  Total Count  Percentage of Players
0                   Male          652              83.589744
1                 Female          113              14.487179
2  Other / Non-Disclosed           15               1.923077

In [24]:
grouped_df = purchase_data.groupby(["Gender"])
count_of_gender = grouped_df["Price"].count()
sum_per_gender = grouped_df["Price"].sum()
avg_per_gender = grouped_df["Price"].mean()

In [25]:
grouped_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
66,66,Chanastsda67,21,Female,6,Rusty Skull,3.70
71,71,Hari50,20,Female,29,"Chaos, Ender of the End",1.98
72,72,Marilsa69,25,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
76,76,Mindadaran26,13,Female,88,"Emberling, Defender of Delusions",3.75
81,81,Heudai45,8,Female,174,Primitive Blade,3.47
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
291,291,Idairin51,20,Other / Non-Disclosed,35,Heartless Bone Dualblade,3.45
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33

In [26]:
# Create a summary data frame out of the series created above
gender_summary_df = pd.DataFrame(
                        {"Purchase Count" : count_of_gender,
                         "Total Purchase Value" : sum_per_gender,
                         "Average Purchase Price" : avg_per_gender
                         })
 #                        "Purchase Count" : count_of_gender.values})
gender_summary_df

,Purchase Count,Total Purchase Value,Average Purchase Price
Gender,,,
Female,113,361.94,3.203009
Male,652,1967.64,3.017853
Other / Non-Disclosed,15,50.19,3.346000

In [28]:
# calculate the average purchase per gender
gender_summary_df["Avg Total Purchase per Person"] = gender_summary_df["Total Purchase Value"]/gender_summary_df["Purchase Count"] 

gender_summary_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,361.94,3.203009,3.203009
Male,652,1967.64,3.017853,3.017853
Other / Non-Disclosed,15,50.19,3.346000,3.346000

In [20]:
grouped_person_df = purchase_data.groupby(["Gender","SN"])
avg_per_gender = grouped_person_df["Price"].mean()

In [29]:
gender_summary_df.dtypes

Purchase Count                     int64
Total Purchase Value             float64
Average Purchase Price           float64
Avg Total Purchase per Person    float64
dtype: object